<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="new.png">images/new_32.png</file>
        <file alias="cut.png">images/cut_32.png</file>
        <file alias="copy.png">images/copy_32.png</file>
        <file alias="paste.png">images/paste_32.png</file>
        <file alias="select_all.png">images/select_all_32.png</file>
        <file alias="settings.png">images/settings_32.png</file>
        <file alias="quit.png">images/quit_32.png</file>
        <file alias="TOOLS.png">images/TOOLS.png</file>
    </qresource>
</RCC>

<!-- move resources.qrc in the root folder before running the command below -->
<!-- pyrcc5 -o resources/bipc_resources.py resources.qrc -->